{
	"manifest_version": 2,
	"name": "Salesforce Login Screen Helper",
	"version": "1.0",
	"description": "Defaults to new identity",
	"permissions": [
		"tabs"
	],
	"content_scripts": [{
		"matches": ["https://test.salesforce.com/*", "https://login.salesforce.com/*"],
		"js": ["jquery-2.1.1.min.js", "contentScript.js"],
		"run_at": "document_end"
	}]
}