{
	"manifest_version": 2,
	"name": "Salesforce Login Screen Alternative",
	"version": "1.0",
	"description": "Replaces Salesforce login page",
	"permissions": [
		"tabs"
	],
	"content_scripts": [{
		//Hide the body at the start to avoid flashes of salesforce login page before we replace it
		"matches": ["https://test.salesforce.com/*", "https://login.salesforce.com/*"],
		"css": ["hide_at_start.css"],
		"run_at": "document_start"
	}, {
		"matches": ["https://test.salesforce.com/*", "https://login.salesforce.com/*"],
		"css": ["minfwk.css", "sfLoginHelper.css"],
		"js": ["jquery-2.1.1.min.js", "ejs_production.js", "contentScript.js"],
		"run_at": "document_end"
	}],
	"web_accessible_resources": ["sf-logo.png", "loginTemplate.html.ejs"],
	"icons": {
		"16": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	}
}